# Hands-on-Spring

./: README.md
practicespring/Aspringcore/: .project  pom.xml
practicespring/Aspringcore/src/main/java/: config.xml
practicespring/Aspringcore/src/main/java/autowiring/: Address.java  Employees.java  Test.java  autoconfig.xml
practicespring/Aspringcore/src/main/java/constructorinjection/: Employees.java  Test.java  student.java
practicespring/Aspringcore/src/main/java/lifecycle/: Test.java  Useannotation.java  Useinterface.java  Xmlconfig.java  configlife.xml
practicespring/Aspringcore/src/main/java/springExpression/: Expression.java  Expression.xml  Expression2.java  Text.java
practicespring/Carousel_Card_concept/: .classpath  .project
practicespring/MVC_WithOutxml_Annotationconfig/: .classpath  .project
practicespring/RestroAF/: .classpath  .project
practicespring/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
practicespring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
practicespring/Shopping/: .classpath  pom.xml
practicespring/Shopping/src/main/java/spring/Controller/: Getinformation.java
practicespring/Shopping/src/main/java/spring/Dao/: UserDao.java
practicespring/Shopping/src/main/java/spring/Daoimpl/: UserDaoimpl.java
practicespring/Shopping/src/main/java/spring/Models/: User.java
practicespring/Shopping/src/main/java/spring/Services/: UserService.java
practicespring/Shopping/src/main/java/spring/Servicesimpl/: UserServiceimpl.java
practicespring/Shopping/src/main/webapp/: Login.jsp  Register.jsp  index.jsp  navbar.jsp
practicespring/Shopping/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
practicespring/Shopping/src/main/webapp/WEB-INF/vivews/: index.jsp
practicespring/Spring_Jdbc_CURD/: .project
practicespring/Ways_To_Send&Access_Data/: .classpath  .project
(+53 files in other folders)
